spring.application.name=demo
#spring.datasource.username=admin
#spring.datasource.password=U6glTrqOlJ3DSRa9gqLP
#spring.datasource.url=jdbc:mysql://springprog.chkqym6cyjyt.eu-north-1.rds.amazonaws.com:3306/spring_aws
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/result